[00:40.07] すべての人々を称えよう
[00:44.93] マニフィカト・イン・セクラ
[00:50.84] エト・アニマ・メア・ラウダテ
[00:55.76] マニフィカト・イン・セクラ
[01:05.76] 幸福な国に住む幸福な国民
[01:00.70] 人々が理解するところ
[01:05.62] そして完璧な男を夢見る
[01:08.25] 甘い救いに至る状況
[01:10.60] 人々のために、善のために
[01:15.65] 人類同胞のために
[01:18.13] （我々は時間旅行をしている）
[01:23.57] 人間によるアイデア、それだけが長続きする
[01:36.07] そして時を経て、我々は過去から学んできた
[01:26.02] 一人で世界を支配することはできない
[01:31.14] 人は死ぬが、思想は死なない
[01:36.02] 幸福な国
[01:41.04] 幸福な国に生きる
[01:57.54] 
[01:45.62] 人々が理解するところ
[01:47.65] そして完璧な男を夢見る
[01:50.69] 甘い救いに至る状況
[01:53.20] 人々のために、善のために
[01:55.68] 人類同胞のために
[02:00.69] （我々は時間旅行をしている）
[02:03.15] 
[02:08.54] （時間の旅）
[02:21.04] 
[02:28.79] 
[02:38.29] 
[02:38.14] 私たちは行き過ぎたことをしたと彼らに言う
[02:43.12] 私たちは行き過ぎたことをしたと彼らに言う
[02:45.69] (幸せな国）
[02:47.25] 通ってくれたら、一緒に踊ろう
[02:50.62] (幸せな国）
[02:53.12] 私たちは行き過ぎたことをしたと彼らに言う
[02:55.64] (幸せな国）
[02:57.29] 通ってくれたら、一緒に踊ろう
[03:00.64] (幸せな国）
[03:03.18] 私たちは行き過ぎたことをしたと彼らに言う
[03:07.25] 通ってくれたら、一緒に踊ろう
[03:26.25] 
[03:10.55] 幸福な国に住む幸福な国民
[03:15.69] 人々が理解するところ
[03:18.20] そして完璧な男を夢見る
[03:20.55] 甘い救いに至る状況
[03:25.55] 人々のために、善のために
[03:28.12] 人類同胞のために
[03:39.62] 
[03:30.03] 幸福な国
[03:40.07] 幸福な国
[03:49.86] 幸福な国
[04:00.06] 幸福な国