[00:40.01] Laudate omnes gentes laudate
[00:44.92] Magnificat in secula
[00:50.83] Et anima mea laudate
[00:55.74] Magnificat in secula
[01:00.79] Happy nation living in a happy nation
[01:05.69] Where the people understand
[01:08.28] And dream of perfect man
[01:10.65] Situation leading to sweet salvation
[01:15.61] For the people, for the good
[01:18.14] For mankind brotherhood
[01:23.54] (We're traveling in time)
[01:26.07] Ideas by man and only that will last
[01:31.20] And over time we've learned from the past
[01:36.08] That no man's fit to rule the world alone
[01:41.01] A man will die, but not his ideas
[01:45.70] Happy nation
[01:47.67] Living in a happy nation
[01:50.65] Where the people understand
[01:53.29] And dream of perfect man
[01:55.69] Situation leading to sweet salvation
[02:00.64] For the people, for the good
[02:03.10] For mankind brotherhood
[02:08.56] (We're traveling in time)
[02:21.06] 
[02:28.79] (Traveling in time)
[02:38.29] 
[02:38.17] Tell them we've gone too far
[02:43.20] Tell them we've gone too far
[02:45.64] (Happy nation)
[02:47.20] Come through and I will dance with you
[02:50.61] (Happy nation)
[02:53.19] Tell them we've gone too far
[02:55.61] (Happy nation)
[02:57.23] Come through and I will dance with you
[03:00.60] (Happy nation)
[03:03.13] Tell them we've gone too far
[03:07.26] Come through and I will dance with you
[03:10.51] Happy nation living in a happy nation
[03:15.62] Where the people understand
[03:18.13] And dream of perfect man
[03:20.55] Situation leading to sweet salvation
[03:25.53] For the people, for the good
[03:28.17] For mankind brotherhood
[03:30.00] Happy nation
[03:36.00] 
[03:40.10] Happy nation
[03:46.10] 
[03:49.86] Happy nation
[03:55.86] 
[04:00.09] Happy nation