[00:30.89] Laudate omnes gentes laudate
[00:44.48] Magnificat in secula
[00:51.26] Et anima mea laudate
[00:56.29] Magnificat in secula
[01:06.29] 
[01:00.44] Happy nation living in a happy nation
[01:06.22] Where the people understand
[01:08.62] And dream of perfect man
[01:11.49] Situation leading to sweet salvation
[01:16.57] For the people, for the good
[01:18.95] For mankind brotherhood
[01:23.66] (We're traveling in time)
[01:36.16] 
[01:26.45] Ideas by man and only that will last
[01:30.85] And over time we've learned from the past
[01:36.10] That no man's fit to rule the world alone
[01:41.76] A man will die, but not his ideas
[01:58.26] 
[01:45.72] Happy nation
[01:48.08] Living in a happy nation
[01:51.23] Where the people understand
[01:53.48] And dream of perfect man
[01:55.82] Situation leading to sweet salvation
[01:59.05] For the people, for the good
[02:03.72] For mankind brotherhood
[02:08.21] (We're traveling in time)
[02:20.71] 
[02:11.26] (Traveling in time)
[02:20.76] 
[02:33.76] Tell them we've gone too far
[02:43.95] Tell them we've gone too far
[02:46.52] (Happy nation)
[02:47.98] Come through and I will dance with you
[02:51.02] (Happy nation)
[02:54.29] Tell them we've gone too far
[02:56.24] (Happy nation)
[02:57.73] Come through and I will dance with you
[03:00.88] (Happy nation)
[03:03.50] Tell them we've gone too far
[03:07.71] Come through and I will dance with you
[03:26.71] 
[03:11.02] Happy nation living in a happy nation
[03:16.63] Where the people understand
[03:18.92] And dream of perfect man
[03:21.41] Situation leading to sweet salvation
[03:25.10] For the people, for the good
[03:28.56] For mankind brotherhood
[03:40.06] 
[03:32.07] Happy nation
[03:40.34] Happy nation
[03:47.82] Happy nation
[04:00.68] Happy nation