[00:40.26] Laudate omnes gentes laudate
[00:45.73] Magnificat in secula
[00:50.73] Et anima mea laudate
[00:55.54] Magnificat in secula
[01:05.54] 
[01:00.77] Happy nation living in a happy nation
[01:05.55] Where the people understand
[01:08.19] And dream of the the perfect man
[01:10.68] A situation leading to sweet salvation
[01:15.53] For the people for the good
[01:18.87] For mankind brotherhood
[01:30.37] 
[01:24.50] We're traveling in time
[01:36.00] 
[01:26.57] Ideas by man and only that will last
[01:31.88] And over time we've learned from the past
[01:36.51] That no man's fit to rule the world alone
[01:41.47] A man will die but not his ideas
[01:57.47] 
[01:45.70] Happy nation living in a happy nation
[01:50.55] Where the people understand
[01:53.14] And dream of the the perfect man
[01:55.65] A situation leading to sweet salvation
[02:00.47] For the people for the good
[02:03.17] For mankind brotherhood
[02:14.67] 
[02:08.54] We're traveling in time
[02:29.27] Traveling in time
[02:37.77] 
[02:38.57] Tell them we've gone too far
[02:45.98] Happy nation
[02:53.33] Tell them we've gone too far
[02:56.33] Happy nation come through
[02:58.68] And i will dance with you
[03:01.26] Happy nation
[03:03.82] Tell them we've gone too far
[03:07.37] Come through
[03:08.22] And i will dance with you
[03:20.72] 
[03:10.96] Happy nation living in a happy nation
[03:15.50] Where the people understand
[03:18.27] And dream of the the perfect man
[03:20.83] A situation leading to sweet salvation
[03:25.66] For the people for the good
[03:28.36] For mankind brotherhood