[00:01.64] Laudate omnes gentes laudate
[00:06.49] Magnificat in secula
[00:11.02] Et anima mea laudate
[00:16.05] Magnificat in secula
[00:26.05] 
[00:21.73] Happy nation living in a happy nation
[00:46.81] Where the people understand
[00:49.26] And dream of the the perfect man
[00:51.17] A situation leading to sweet salvation
[00:55.95] For the people for the good
[00:58.92] For mankind brotherhood
[01:10.42] 
[01:05.07] We're traveling in time
[01:16.57] 
[01:06.72] Ideas by man and only that will last
[01:09.40] And over time we've learned from the past
[01:11.53] That no man's fit to rule the world alone
[01:14.13] A man will die but not his ideas
[01:30.13] 
[01:16.68] Happy nation living in a happy nation
[01:19.30] Where the people understand
[01:21.61] And dream of the the perfect man
[01:28.11] A situation leading to sweet salvation
[01:29.12] For the people for the good
[01:35.83] For mankind brotherhood
[01:47.33] 
[01:37.21] We're traveling in time
[01:38.59] Traveling in time
[01:47.09] 
[01:39.67] Tell them we've gone too far
[01:40.97] Happy nation
[01:42.05] Tell them we've gone too far
[01:43.31] Happy nation come through
[01:44.78] And i will dance with you
[01:46.82] Happy nation
[01:47.62] Tell them we've gone too far
[01:49.84] Come through
[01:51.14] And i will dance with you
[02:03.64] 
[01:51.92] Happy nation living in a happy nation
[01:52.45] Where the people understand
[01:53.09] And dream of the the perfect man
[01:53.84] A situation leading to sweet salvation
[01:54.96] For the people for the good
[01:55.75] For mankind brotherhood