[00:02.32] Laudate omnes gentes laudate
[00:04.95] Magnificat in secula
[00:15.26] Et anima mea laudate
[00:18.11] Magnificat in secula
[00:28.11] 
[00:24.35] Happy nation living in a happy nation
[00:26.46] Where the people understand
[00:28.04] And dream of perfect man
[00:29.38] Situation leading to sweet salvation
[00:30.94] For the people, for the good
[00:34.70] For mankind brotherhood
[00:35.43] (We're traveling in time)
[00:47.93] 
[00:37.14] Ideas by man and only that will last
[00:38.38] And over time we've learned from the past
[00:40.26] That no man's fit to rule the world alone
[00:42.43] A man will die, but not his ideas
[00:58.93] 
[00:43.83] Happy nation
[00:45.38] Living in a happy nation
[00:46.66] Where the people understand
[00:47.66] And dream of perfect man
[00:50.88] Situation leading to sweet salvation
[00:52.32] For the people, for the good
[00:53.51] For mankind brotherhood
[00:54.72] (We're traveling in time)
[01:07.22] 
[00:57.64] (Traveling in time)
[01:07.14] 
[01:00.56] Tell them we've gone too far
[01:01.82] Tell them we've gone too far
[01:03.13] (Happy nation)
[01:04.53] Come through and I will dance with you
[01:08.62] (Happy nation)
[01:10.77] Tell them we've gone too far
[01:12.22] (Happy nation)
[01:13.43] Come through and I will dance with you
[01:15.13] (Happy nation)
[01:16.78] Tell them we've gone too far
[01:17.95] Come through and I will dance with you
[01:36.95] 
[01:19.79] Happy nation living in a happy nation
[01:20.94] Where the people understand
[01:25.90] And dream of perfect man
[01:27.47] Situation leading to sweet salvation
[01:28.69] For the people, for the good
[01:30.58] For mankind brotherhood
[01:42.08] 
[01:33.10] Happy nation
[01:37.24] Happy nation
[01:38.87] Happy nation
[01:40.17] Happy nation